{
  "name": "chklstly",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@gradio/client": "^1.17.1",
    "@supabase/supabase-js": "^2.76.1",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "openai": "^4.28.0"
  }
}
